================================================================================
  HOW TO PUSH THIS TO GITHUB AND DEPLOY TO YOUR SERVERS
================================================================================

PART 1: PUSH TO GITHUB (Do this once on your current machine)
================================================================================

1. Open GitHub Desktop

2. Click: File → Add Local Repository

3. Browse to: /Users/deon/Desktop/telegram bot

4. If it says "not a git repository":
   - Click "Create a Repository" instead
   - Name: adb-monitor-telegram-bot
   - Description: ADB device monitoring across multiple servers
   - Uncheck "Initialize with README" (we have one)
   - Click "Create Repository"

5. In GitHub Desktop:
   - Summary: "Initial commit - ADB Monitor Bot"
   - Click "Commit to main"

6. Click "Publish repository"
   - Choose Public or Private
   - Click "Publish Repository"

7. DONE! Your repo is now at:
   https://github.com/YOUR_USERNAME/adb-monitor-telegram-bot

================================================================================
PART 2: DEPLOY TO YOUR SERVERS
================================================================================

METHOD A: Using GitHub Desktop (Windows with GUI)
---------------------------------------------------
1. Install GitHub Desktop on the server
2. File → Clone Repository
3. Select: YOUR_USERNAME/adb-monitor-telegram-bot
4. Choose location
5. Click Clone
6. Navigate to folder
7. Run: deploy.bat (for agents) or start-bot-server.bat (for bot server)

METHOD B: Using Git Command Line
---------------------------------------------------
1. Open Command Prompt on the server
2. Run: git clone https://github.com/YOUR_USERNAME/adb-monitor-telegram-bot.git
3. Run: cd adb-monitor-telegram-bot
4. Run: deploy.bat (for agents) or start-bot-server.bat (for bot server)

METHOD C: Download ZIP (No Git needed)
---------------------------------------------------
1. Go to: https://github.com/YOUR_USERNAME/adb-monitor-telegram-bot
2. Click green "Code" button
3. Click "Download ZIP"
4. Extract on your server
5. Run: deploy.bat (for agents) or start-bot-server.bat (for bot server)

================================================================================
PART 3: UNDERSTANDING THE BOT SERVER URL
================================================================================

Q: What is the Bot Server URL?
A: It's the address where your main bot server is running.

Format: http://YOUR_SERVER_IP:PORT

How to find it:
---------------
1. On your bot server machine, open Command Prompt

2. Type: ipconfig

3. Look for "IPv4 Address" - Example: 192.168.1.100

4. The port is 3000 (default) unless you changed it

5. Your URL is: http://192.168.1.100:3001

Example Setup:
--------------
Bot Server IP: 192.168.1.100
Port: 3001
Bot Server URL: http://192.168.1.100:3001

All your agents on other servers will use this URL to connect!

================================================================================
COMPLETE SETUP EXAMPLE
================================================================================

STEP 1: Setup Bot Server (Main Server - Do Once)
-------------------------------------------------
Machine: 192.168.1.100

> start-bot-server.bat
1. Telegram Bot Token: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz
2. Server Port: 3001

✓ Bot server running at http://192.168.1.100:3001

STEP 2: Deploy Agent to Server 1
-------------------------------------------------
Machine: 192.168.1.101

> git clone https://github.com/YOUR_USERNAME/adb-monitor-telegram-bot.git
> cd adb-monitor-telegram-bot
> deploy.bat

1. Server ID: server1
2. Server Name: Production Server 1
3. Bot Server URL: http://192.168.1.100:3001
4. Update Interval: 10

✓ Agent monitoring devices on server1

STEP 3: Deploy Agent to Server 2
-------------------------------------------------
Machine: 192.168.1.102

> git clone https://github.com/YOUR_USERNAME/adb-monitor-telegram-bot.git
> cd adb-monitor-telegram-bot
> deploy.bat

1. Server ID: server2
2. Server Name: Production Server 2
3. Bot Server URL: http://192.168.1.100:3001
4. Update Interval: 10

✓ Agent monitoring devices on server2

STEP 4: Configure Device Lists (Telegram)
-------------------------------------------------
Open Telegram → Find your bot → Send:

/setdevices server1
192.168.1.101:5555
192.168.1.103:5555
192.168.1.105:5555
192.168.1.107:5555

/setdevices server2
192.168.1.102:5555
192.168.1.104:5555
192.168.1.106:5555

STEP 5: Check Status
-------------------------------------------------
/status

📊 ADB Device Status Report

🖥️ Production Server 1
✅ 192.168.1.101:5555: ONLINE
✅ 192.168.1.103:5555: ONLINE
🔴 192.168.1.105:5555: OFFLINE
✅ 192.168.1.107:5555: ONLINE

🖥️ Production Server 2
✅ 192.168.1.102:5555: ONLINE
✅ 192.168.1.104:5555: ONLINE
✅ 192.168.1.106:5555: ONLINE

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Agent can't connect to bot server
Solution:
  - Make sure bot server is running
  - Check firewall on bot server (allow port 3001)
  - Verify bot server URL is correct
  - Try: ping 192.168.1.100 from agent server

Problem: No ADB devices showing
Solution:
  - Run: adb devices (manually)
  - Make sure USB debugging is enabled
  - For network ADB: adb connect IP:5555

Problem: Bot not responding on Telegram
Solution:
  - Check bot token is correct
  - Make sure bot server is running
  - Check internet connection
  - Look at console for errors

================================================================================
QUICK REFERENCE
================================================================================

Bot Server Setup:
  File: start-bot-server.bat
  Needs: Telegram bot token
  Runs on: ONE main server

Agent Setup:
  File: deploy.bat
  Needs: Bot server URL, Server ID
  Runs on: EACH device server

Telegram Commands:
  /status   - View all devices
  /servers  - List servers
  /setdevices [id] - Set device list
  /help     - Show help

Files to Deploy:
  Bot Server: bot-server.js, package.json, start-bot-server.bat
  Agent: server-agent.js, package.json, deploy.bat

OR just clone the whole repo on each server!

================================================================================
